<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="#039BE5"
        android:id="@+id/textViewBlue"
        android:layout_centerInParent="true"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="#7CB342"
        android:id="@+id/textViewGreen"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_above="@id/textViewBlue"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:background="#f20"
        android:id="@+id/textViewRed"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_above="@id/textViewGreen"
        android:textSize="30sp"
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:background="#FFB300"
        android:id="@+id/textViewOrange"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_below="@id/textViewBlue"
        android:textSize="30sp"
        android:text="Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:background="#BFBFBF"
        android:id="@+id/textViewGray"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_below="@id/textViewOrange"
        android:textSize="30sp"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:background="#AD69BF"
        android:id="@+id/textViewPink"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_below="@id/textViewGray"
        android:textSize="30sp"
        android:text="Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>